# django
SECRET_KEY='@qzn78y%dal5az4wmz0&6o@i2zia$huw-#4%9u52r(84)d*0a-'
DEBUG='1'

# database
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='postgres'
DB_PORT='5432'

# redis
CELERY_BROKER_URL='redis://redis:6379'

# jitter
JITTER_MAX_RETRIES='27'
JITTER_RETRY_BACKOFF='1'
JITTER_RETRY_BACKOFF_MAX='576'
JITTER_RETRY_JITTER='0'
